.button {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  height: @button-height;
  padding: @button-padding/4 @button-padding;
  border-radius: 9999999px;
  background-color: var(--color-bg-muted);
  color: inherit;

  transition: opacity @transition-duration;
  &:hover { opacity: @transition-opacity; }

  &--accent { background-color: var(--color-accent); }

  .icon { margin-right: @space-text; }
}