.card {
  padding: @box-space;
  margin-bottom: @box-space;
  border-radius: @border-radius;

  &__icon {
    height: 60px;
    color: @primary-color;

    svg { width: auto; }
    &--text {
      font-size: 1.5rem;
      font-weight: bold;
      user-select: none;
      line-height: 1;
      border: @border-width-sm solid currentColor;
      display: inline-flex;
      align-items: center;
      padding: 0 @space;
      border-radius: @border-radius;
      box-sizing: border-box;
    }
  }

  &__title {
    border-radius: @border-radius @border-radius 0 0;
    margin-top: 0;
    margin-bottom: 0;
    
    &:not(:first-child) { margin-top: @box-space; }
  }

  &__subtitle {
    margin-top: @space/2;
    margin-bottom: @box-space;
    color: @font-color-lighter;
  }

  &__links {
    display: flex;
    align-items: center;

    a { color: inherit; }
    a + a { margin-left: @space-text; }
  }

  &__footer {
    margin-top: @box-space;
    color: @font-color-lighter;
  }

  &--shadow { .bgAlphaCalc(@bg-color-dark, 0.5); box-shadow: 0 0 10px 0 @return; background-color: @bg-color-light; }
  &--border { border: @border-width solid @bg-color-dark; }
  &--transparent { padding: 0; margin-bottom: @space*2; }
  &--linked {
    position: relative;
    & + &::before {
      content: '';
      background: @primary-color;
      position: absolute;
      top: -@box-space;
      left: calc(50% - @border-width/2);
      width: @border-width;
      height: @box-space;
      z-index: -1;
    }
  }

  & > p:last-child { margin-bottom: 0; }
  ul { padding-left: @box-space; }
}

@media @med-md {
  .card--transparent { margin-bottom: @box-space*2; }
}