.menu {
  display: flex;
  align-items: baseline;
  max-width: var(--max-document-width);
  margin: auto;
  padding: 0 @box-space-sm;
  @media @med-md { padding: 0 @box-space; }

  &__link { color: inherit; }
}

@media @med-under-md {
  .menu {
    margin-top: calc(var(--body-border-size) + @box-space-sm);

    &__links {
      z-index: 20;
      position: fixed;
      box-sizing: border-box;
      bottom: 0;
      left: 0;
      border-top: var(--border-size) solid var(--color-bg-muted);
      background-color: var(--color-bg);
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    &__link {
      padding: (@space / 2);
      line-height: 1;
      
      display: flex;
      flex-direction: column;
      align-items: center;

      & > .icon { margin-bottom: (@space / 2); }
    }
  }
}

@media @med-under-sm {
  .menu__link { font-size: 0.75em; }
}

@media @med-under-xs {
  .menu__link { font-size: 0.65em; }
}

@media @med-md {
  .menu {
    margin-top: (@section-y-margin / 2);

    &__links { margin-left: auto; }

    &__link {
      color: var(--color-text-muted-2);
      transition: color var(--transition-duration);
      display: inline-block;
      
      &::after {
        content: '';
        display: block;
        width: 0;
        height: var(--border-size);
        background: var(--color-primary);
        transition: width var(--transition-duration);
        border-radius: var(--border-radius);
      }
  
      &:hover { color: inherit; }
      &:hover::after { width: 100%; }

      & > .icon { display: none; }

      & + & { margin-left: (@space * 2); }
    }
  }
}