.list { width: 100%; }

.list--tag {
  margin: calc(-1 * var(--space));
  .tag { margin: var(--space); }
}

.list--card {
  @media @med-under-md {
    .card + .card { margin-top: @box-space; }
  }
  @media @med-md {
      display: grid;
      gap: @box-space;
      grid-template-columns: repeat(auto-fill, minmax(calc(50% - (@box-space*2)), 1fr));
      .card { margin: 0; }
  }
  @media @med-lg {
    grid-template-columns: repeat(auto-fill, minmax(calc(33% - (@box-space*2)), 1fr));
  }
}