.section {
    max-width: @max-document-width;
    margin: @section-y-margin auto;
    padding: 0 @box-space/2;
  
    &__title {
      display: inline-block;
      padding-left: @space;
      padding-right: @space - @border-width;
      margin-top: 0;
      margin-bottom: @box-space;
      position: relative;
      background-color: @accent-color-light;
      border-radius: @border-radius;

      @media @med-md {
        padding-left: @box-space;
        padding-right: @box-space - @border-width;
      }

      &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: @border-width;
        border-radius: @border-radius;
        background-color: @accent-color;
        left: 0;
      }
    }
  
    &:last-child { margin-bottom: @section-y-margin*2; }
  
    @media @med-md { padding: 0 @box-space; }
  
    a {
      transition: opacity @transition-duration;
      &:hover { opacity: @transition-opacity; }
    }
}