.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  animation: unset;
  margin: @section-y-margin*2 auto;

  &__title {
    margin-bottom: 0;
    animation: scalein @transition-duration * 2;
  }
  &__subtitle {
    @animations: fadein, moveup;
    @duration: @transition-duration*5, @transition-duration*5;
    @delay: @transition-duration*1.25, @transition-duration*1.25;
    .delayAnimation(@delay, @duration, @animations);
  }
}

.contact {
  padding: @box-space - @space;
  margin-top: 2rem;
  border: 0.5rem solid @accent-color;
  border-radius: @border-radius;
  @animations: fadein, moveup;
  @duration: @transition-duration*5, @transition-duration*5;
  @delay: @transition-duration*2.5, @transition-duration*2.5;
  .delayAnimation(@delay, @duration, @animations);
  &__link { margin: @space; }
}