.tag {
    display: inline-block;
    background-color: @bg-color-dark;
    border-radius: @border-radius;
    padding: @space/3 @space/2;
}

.tag-list {
    width: 100%;
    margin: -@space/2;
    margin-bottom: @space - @space/2;
    .tag { margin: @space/2; }
}