.color-linkedin { color: #0073b1; }
.color-twitter { color: #1da1f2; }

.brand {
  font-size: 1.25em;
  font-weight: bold;
  user-select: none;
  display: inline-block;

  &::before { content: 'br'; }
  &::after { content: '.'; color: @secondary-color; font-size: larger; }
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  & + span { margin-left: @space-text; }
}
svg { fill: currentColor; height: 100%; width: 100%; }

.anchor {
  position: absolute;
  width: 0;
  height: @box-space;
  margin-top: -@box-space;
}

.mt { margin-top: @section-y-margin; }
.mt-sm { margin-top: @box-space; }

.font-larger { font-size: x-large; }
.font-lighter { color: @font-color-lighter; }
.font-weight-normal { font-weight: normal; }

.d-none-under-md { @media @med-under-md { display: none; } }
.d-none-md { @media @med-md { display: none; } }