@med-under-md: ~"screen and (max-width: 767px)";
@med-md: ~"screen and (min-width: 768px)";

@max-document-width: 992px;

@bg-color: white;
@bg-color-dark: darken(@bg-color, 5%);

@font-color: black;

@accent-color: #fee440;
@secondary-color: #00f5d4;

@transition-opacity: 0.75;
@transition-duration: 200ms;
@box-space: 2rem;
@space: 1rem;
@space-text: 0.5em;

@button-padding: 1rem;
@button-height: 2.25rem;
@menu-height: (@box-space*2) + (@button-height);
@section-y-margin: 4rem;
@border-width: 0.5rem;
@body-border-height: @border-width;
@border-radius: 6px;